import java.util.Scanner;
public class PrimeNum {
 public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a Number");
        int num = sc.nextInt();
        int i,flag=1,n=0;
        for(i=2;i<=num/2;i++)
        {
            if(num%i==0)
            {
                flag=0;
                break;
            }
        }
        if(flag==1)
        {
            System.out.println("PRIME");
        }
        else
        {
            System.out.println("Not a PRIME");
        }
     
    }   
}
